name=MAX7219 LED Display Driver
version=1.0.0.0
author=Wojciech Cybowski
maintainer=Wojciech Cybowski
sentence=MAX7219 LED Display Driver Library
paragraph=Library that allows controlling of MAX7219, including functions for displaying numbers. Only for non-commercial use.
category=Display
url=https://github.com/wcyb/MAX7219_LED_Display_Driver
architectures=avr